VITE_SUPABASE_PROJECT_ID="ypxrrvbibqaqlndithwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweHJydmJpYnFhcWxuZGl0aHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjA1MTYsImV4cCI6MjA3NDg5NjUxNn0.CQ5j4FRM94G7paTOLfvhVmx3OHXplC3EpXmDADWAYcc"
VITE_SUPABASE_URL="https://ypxrrvbibqaqlndithwb.supabase.co"
